# TSDC_Vinilos_DesarrolloMobile_Uniandes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/andes/vinilos/: ExampleInstrumentedTest.kt  TestAlbum.java  TestAlbumCreate.java  TestAlbumDetail.java  TestArtist.java  TestArtistCreate.java  TestArtistDetail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andes/vinilos/: MainActivity.kt  MucisiansViewAdapter.kt  MusicianFragment.kt  VinilosApplication.kt
app/src/main/java/com/andes/vinilos/database/: AlbumsDao.kt  PrizesDao.kt  VinilosDatabase.kt
app/src/main/java/com/andes/vinilos/models/: Album.kt  Musician.kt  NewAlbum.kt  Prize.kt  schema.kt  scheme.java
app/src/main/java/com/andes/vinilos/network/: CacheManager.kt  NetworkServiceAdapter.kt  schema.kt  scheme.java
app/src/main/java/com/andes/vinilos/placeholder/: PlaceholderContent.kt
app/src/main/java/com/andes/vinilos/repositories/: AlbumRepository.kt  ArtistRepository.kt  PrizeRepository.kt  schema.kt  scheme.java
app/src/main/java/com/andes/vinilos/ui/: AlbumDetailFragment.kt  AlbumsFragment.kt  ArtistDetailFragment.kt  ArtistFragment.kt  CreateAlbumFragment.kt  MainActivity.kt  OptionsFragment.kt  PrizeFragment.kt  SaveAlbumFragment.kt  SaveArtistFragment.kt  SavePrizeFragment.kt
app/src/main/java/com/andes/vinilos/ui/adapters/: AlbumDetailAdapter.kt  AlbumsAdapter.kt  ArtistAdapter.kt  schema.kt  scheme.java
app/src/main/java/com/andes/vinilos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/andes/vinilos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andes/vinilos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/andes/vinilos/viewmodels/: AlbumDetailViewModel.kt  AlbumsViewModel.kt  ArtistDetailViewModel.kt  ArtistsViewModel.kt  CoroutineDispatcherProvider.kt  CreateAlbumViewModel.kt  DefaultCoroutineDispatcherProvider.kt  OptionsViewModel.kt  PrizesViewModel.kt  SaveAlbumViewModel.kt  SaveArtistViewModel.kt  SavePrizeViewModel.kt  scheme.java
app/src/main/res/drawable/: album_de_musica.xml  anadir.xml  artista.xml  ic_broken_image.xml  music_album.xml  prizes_icon_29.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  artist_item.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_create_album.xml  fragment_create_artist.xml  fragment_create_prize.xml  fragment_dashboard.xml  fragment_musicians.xml  fragment_options.xml  musician_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andes/vinilos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keys/: keyVinilo.jks
pruebas/: pruebas_exploratorias.xlsx
