<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_artist">

    <fragment
        android:id="@+id/navigation_artist"
        android:name="com.andes.vinilos.ui.ArtistFragment"
        android:label="@string/title_list_artist"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_navigation_artist_to_saveArtistFragment"
            app:destination="@id/saveArtistFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_prize"
        android:name="com.andes.vinilos.ui.SavePrizeFragment"
        android:label="@string/title_create_prize"
        tools:layout="@layout/fragment_create_prize" >

        <action
            android:id="@+id/action_savePrizeFragment_to_navigation_artist"
            app:destination="@id/navigation_artist" />

    </fragment>

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.andes.vinilos.ui.AlbumsFragment"
        android:label="@string/title_list_album"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_navigation_albums_to_saveAlbumFragment"
            app:destination="@id/saveAlbumFragment" />
        <action
            android:id="@+id/action_navigation_albums_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" >
            <argument
                android:name="albumId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/saveAlbumFragment"
        android:name="com.andes.vinilos.ui.SaveAlbumFragment"
        android:label="CREAR ALBUM"
        tools:layout="@layout/fragment_create_album" >
        <action
            android:id="@+id/action_saveAlbumFragment_to_navigation_albums"
            app:destination="@id/navigation_albums" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.andes.vinilos.ui.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="cover"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="genre"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="recordLabel"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="releaseDate"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/saveArtistFragment"
        android:name="com.andes.vinilos.ui.SaveArtistFragment"
        android:label="fragment_create_artist"
        tools:layout="@layout/fragment_create_artist" >
        <action
            android:id="@+id/action_saveArtistFragment_to_navigation_artist"
            app:destination="@id/navigation_artist" />
    </fragment>
</navigation>