<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="album"
            type="com.andes.vinilos.models.NewAlbum" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AlbumDetailFragment"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOLAAAAAA" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumsDetailRv"
            android:layout_width="match_parent"
            android:layout_height="234dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="293dp"
            android:layout_height="160dp"
            android:text="Button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumDeatil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>
</layout>